<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b90fec35-cbca-40cb-aab7-1f542e9bc4ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28459/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a2f10032-b6a5-41ba-a2e2-bd3e4542d28c" SourceId="1" SourceUrl="http://localhost:28459/Service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b24c25a8-eca9-414b-84d8-d88aacbc4b28" SourceId="1" SourceUrl="http://localhost:28459/Service1.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9f36feb6-e750-455a-866a-206946930ddd" SourceId="1" SourceUrl="http://localhost:28459/Service1.svc/mex" />
    <MetadataFile FileName="WcfRepository.Model1.xsd" MetadataType="Schema" ID="948e13aa-2723-4156-adcf-784f1db61929" SourceId="1" SourceUrl="http://localhost:28459/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>